depart('LO 4732','FRANKFURT','17:00','17:06',airborne).
depart('SK 3246','FRANKFURT','17:00','17:06',airborne).
depart('LH 1311','FRANKFURT','17:00','17:06',airborne).
depart('KM 102','HEATHROW','17:05','17:11',airborne).
depart('EY 7285','HEATHROW','17:05','17:11',airborne).
depart('KM 376','BERLIN - TEGEL','18:20','N/A',n/a).
depart('KM 2702','ISTANBUL','18:55','N/A',n/a).
depart('TK 1372','ISTANBUL','18:55','N/A',n/a).
depart('FR 2278','BUDAPEST','19:10','N/A',n/a).
depart('IG 9242','CATANIA','19:45','N/A',n/a).
depart('KM 642','CATANIA','19:45','N/A',n/a).
depart('FR 2472','EAST MIDLANDS','20:00','N/A',n/a).
depart('FR 8852','STANSTED','21:05','N/A',n/a).
depart('IB 5931','ROME','21:45','N/A',n/a).
depart('VY 6261','ROME','21:45','N/A',n/a).
depart('KM 7828','TEL AVIV YAFO - BEN ','01:55','N/A',n/a).
depart('KM 640','CATANIA','06:00','N/A',n/a).
depart('IG 9240','CATANIA','06:00','N/A',n/a).
depart('FR 3372','TURIN','06:25','N/A',n/a).
depart('AF 3040','CHARLES  DE GAULLE','06:30','N/A',n/a).
depart('KM 478','CHARLES  DE GAULLE','06:30','N/A',n/a).
depart('FR 5225','NIEDERRHEIN','06:35','N/A',n/a).
depart('FR 8929','LIVERPOOL','06:45','N/A',n/a).
depart('EY 7294','HEATHROW','07:20','N/A',n/a).
depart('KM 100','HEATHROW','07:20','N/A',n/a).
depart('KM 394','AMSTERDAM','07:40','N/A',n/a).
depart('KL 3398','AMSTERDAM','07:40','N/A',n/a).
depart('KM 612','ROME','08:35','N/A',n/a).
depart('IG 9212','ROME','08:35','N/A',n/a).
depart('KM 116','GATWICK','08:40','N/A',n/a).
depart('KM 306','MUNICH','08:45','N/A',n/a).
depart('LH 6307','MUNICH','08:45','N/A',n/a).
